#spring.data.mongodb.uri=mongodb+srv://<user-mongo-atlas>:<password>@cluster0-iavna.mongodb.net/<bd-name>?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://Jokson100prc:F1ghte4InTheW1nd@cluster0-iavna.mongodb.net/sensorData?retryWrites=true

server.port=8081